<?php
/**
 * Archivo: mis-boletos.php
 * Descripci贸n: Muestra la lista de boletos activos, pr贸ximos, usados o vencidos del pasajero.
 * Incluye l贸gica de sesi贸n para mostrar el men煤 din谩mico y el saldo.
 */

// 1. GESTIN DE SESIONES
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

//  LGICA DE VERIFICACIN DE SESIN PARA PASAJERO 
// Asumiendo roles v谩lidos para pasajero: 1, 2, 5, 6
$valid_passenger_roles = [1, 2, 5, 6]; 
$user_is_logged_in = (
    isset($_SESSION['usuario_id']) && 
    isset($_SESSION['tipo_usuario_id']) && 
    in_array($_SESSION['tipo_usuario_id'], $valid_passenger_roles)
);

$nombre_usuario = $user_is_logged_in ? htmlspecialchars($_SESSION['nombre_completo'] ?? 'Pasajero') : 'Invitado';
// Asegurarse de que el saldo se muestre correctamente si existe
$user_balance = $user_is_logged_in ? ($_SESSION['saldo'] ?? 0.00) : 0.00;

// REDIRECCIN: Si el usuario no est谩 logueado, no deber铆a ver sus boletos.
if (!$user_is_logged_in) {
    $_SESSION['redirect_to'] = 'mis-boletos.php';
    header("Location: inicio-sesion-usuarios.php");
    exit();
}
//  FIN LGICA DE SESIN 
?>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Transport - Mis Boletos</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="qrcode.min.js"></script>

    <style>
        /* [Estilos CSS - Mantenidos del C贸digo Original] */
        :root {
            --color-primary: #0b2e88;
            --color-secondary: #1e88e5;
            --color-text-dark: #333;
            --color-background-light: #f4f7f9;
            --color-border: #eee;
            --color-active: #4caf50; /* Verde para activo */
            --color-qr-placeholder: #ccc;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--color-background-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* --- Header / Men煤 Superior (Com煤n) --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            width: 100%;
            box-sizing: border-box;
        }
        .logo { font-size: 1.2em; font-weight: bold; color: var(--color-primary); }
        .nav-menu { display: flex; gap: 20px; }
        .nav-item { color: #666; text-decoration: none; padding: 5px 10px; border-radius: 5px; font-size: 0.95em; transition: background-color 0.2s, color 0.2s; }
        .nav-item.active { background-color: #f0f0f0; color: var(--color-text-dark); font-weight: 500; }
        .saldo { font-size: 1em; color: var(--color-text-dark); font-weight: 600; }

        /* --- Contenido Principal de la Vista --- */
        .page-content-wrapper {
            flex-grow: 1;
            padding: 20px 0 50px 0;
        }
        .main-content {
            max-width: 600px; /* Tama帽o ideal para un boleto */
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }

        /* --- T铆tulo de la Secci贸n --- */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 20px;
        }
        .section-header h1 {
            font-size: 1.4em;
            color: var(--color-text-dark);
            margin: 0;
        }
        .section-header p {
            font-size: 0.85em;
            color: #666;
            margin: 0;
        }
        .active-count {
            font-weight: 600;
            color: var(--color-text-dark);
            font-size: 1em;
        }
        
        /* --- Estilo de Filtros --- */
        .filter-controls button {
            padding: 8px 15px; 
            border: 1px solid #ccc; 
            background-color: white; 
            border-radius: 5px; 
            cursor: pointer; 
            transition: all 0.2s;
            font-size: 0.9em;
            font-weight: 500;
        }
        .filter-controls button.active {
            background-color: #e3f2fd !important;
            border-color: var(--color-secondary) !important;
            color: var(--color-secondary);
        }

        /* --- Tarjeta de Boleto --- */
        .ticket-card {
            background-color: white;
            border: 1px solid var(--color-border);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .ticket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px dashed var(--color-border);
            padding-bottom: 15px;
        }

        .ticket-title h3 {
            font-size: 1.1em;
            color: var(--color-text-dark);
            margin: 0;
            font-weight: 600;
        }
        .ticket-title p {
            font-size: 0.9em;
            color: #666;
            margin: 3px 0 0 0;
        }

        .status-tag {
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8em;
            font-weight: 600;
        }
        .ticket-id {
            font-size: 0.8em;
            color: #999;
            margin-top: 5px;
            text-align: right;
        }

        .ticket-details p {
            font-size: 0.9em;
            color: #666;
            margin: 5px 0;
        }

        /* --- Barra de Progreso --- */
        .usage-bar {
            margin: 15px 0;
        }
        .usage-bar p {
            font-size: 0.85em;
            color: var(--color-text-dark);
            margin-bottom: 5px;
        }
        .progress-container {
            height: 8px;
            background-color: var(--color-border);
            border-radius: 4px;
            overflow: hidden;
        }
        
        /* --- rea de QR --- */
        .qr-toggle {
            text-align: center;
            margin: 20px 0;
        }
        .qr-toggle button {
            background: none;
            border: none;
            color: var(--color-secondary);
            cursor: pointer;
            font-size: 0.95em;
            font-weight: 500;
            padding: 5px;
        }

        .qr-display {
            text-align: center;
            padding: 20px 0;
            border-top: 1px dashed var(--color-border);
        }
        
        /* Contenedor del QR (DIV) */
        .qr-code {
            width: 150px;
            height: 150px;
            margin: 10px auto;
        }
        
        .qr-code-verification {
            font-size: 0.8em;
            color: #999;
            margin-top: 10px;
        }

        /* --- Footer (Simulaci贸n) --- */
        .footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            color: #666;
            font-size: 0.85em;
            margin-top: auto;
            border-top: 1px solid #eee;
        }

        @media (max-width: 600px) {
            .main-content {
                padding: 10px;
            }
            .ticket-card {
                padding: 15px;
            }
            .filter-controls {
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo">
            Digital Transport
            <span style="font-size: 0.7em; display: block; font-weight: normal; color: #666;">Sistema de Boletos Digitales</span>
        </div>
        
        <nav class="nav-menu">
            <a href="index.php" class="nav-item">Inicio</a>
            <a href="recarga-digital.php" class="nav-item">Recarga</a>
            <a href="puntos-recarga.php" class="nav-item">Puntos PR</a>
            <a href="mis-boletos.php" class="nav-item active">Boletos</a>
            <a href="historial-viaje.php" class="nav-item">Historial</a> 
            <a href="perfil-pasajero.php" class="nav-item">
                <i class="fas fa-user-circle"></i> Perfil
            </a>
            <a href="../backend/logout.php?redirect=mis-boletos.php" class="nav-item">
                <i class="fas fa-sign-out-alt"></i> Salir
            </a>
        </nav>
        
        <div class="saldo">
            <span style="margin-right: 15px; font-weight: 500;">隆Hola, <?php echo $nombre_usuario; ?>!</span>
            Saldo: Bs. <?php echo number_format($user_balance, 2); ?>
        </div>
    </header>

    <div class="page-content-wrapper">
        <div class="main-content">
            
            <header class="section-header">
                <div>
                    <h1>Mis Boletos</h1>
                    <p>Boletos activos y disponibles</p>
                </div>
                <div class="active-count">
                    </div>
            </header>
            
            <div id="content-area">
                </div>
            
        </div>
    </div>

    <footer class="footer">
        漏 2025 Digital Transport - Sistema de Boletos Digital
    </footer>

    <script>
        // ----------------------------------------------------
        // I. DATOS DINMICOS: FETCH
        // ----------------------------------------------------

        //  RUTA CORREGIDA CONFIRMADA: Desde /frontend/mis-boletos.php hasta /backend/fetch_tickets.php
        const API_URL = '../backend/fetch_tickets.php'; 
        
        let allTicketsData = []; // Almacena los datos de la BD una vez cargados
        const contentArea = document.getElementById('content-area'); // Contenedor principal

        /**
         * Obtiene los datos de los boletos del backend y luego renderiza.
         * Se asegura de que los datos solo se carguen una vez del servidor.
         */
        async function fetchAndRenderTickets(filterStatus = 'Activos') {
            
            // 1. CARGA DE DATOS (Solo si no han sido cargados antes)
            if (allTicketsData.length === 0) {
                
                // Mostrar spinner de carga
                contentArea.innerHTML = '<p style="text-align: center; color: var(--color-secondary);"><i class="fas fa-spinner fa-spin"></i> Cargando boletos...</p>';

                try {
                    const response = await fetch(API_URL);
                    if (!response.ok) {
                        // Captura errores HTTP como 404, 500, 401
                        throw new Error(`Error HTTP: ${response.status}`);
                    }
                    
                    const data = await response.json();

                    if (data.error) {
                        // Captura errores de aplicaci贸n devueltos en el JSON (ej: error de conexi贸n PDO)
                         throw new Error(`Error BD: ${data.error}`);
                    }
                    
                    allTicketsData = data;
                } catch (error) {
                    console.error("No se pudieron cargar los boletos:", error);
                    let errorMessage = error.message;

                    // Si la BD devuelve un error CRTICO, lo mostramos
                    if (errorMessage.includes("Error CRTICO de Base de Datos")) {
                        errorMessage = errorMessage.replace("Error BD: ", "");
                    } else if (errorMessage.includes("Error HTTP: 500")) {
                        errorMessage = "Error 500 (Servidor): Verifique la configuraci贸n PHP (PDO) y el estado de MySQL.";
                    } else if (errorMessage.includes("Error HTTP: 401")) {
                        errorMessage = "Error 401 (Sesi贸n): Por favor, inicie sesi贸n nuevamente.";
                    } else {
                        errorMessage = `Error al cargar boletos del servidor. Consulte la consola. (${errorMessage})`;
                    }
                    
                    contentArea.innerHTML = `<p style="color: red; text-align: center; padding: 20px;">${errorMessage}</p>`;
                    allTicketsData = []; 
                    return;
                }
            }
            
            // 2. RENDERIZADO (Con los datos ya cargados)
            renderTickets(filterStatus, allTicketsData); 
        }

        // ----------------------------------------------------
        // II. LGICA DE RENDERIZADO Y UTILIDADES
        // ----------------------------------------------------
        
        /**
         * Formatea la fecha de vencimiento. 
         */
        function formatDate(isoString) {
            const date = new Date(isoString);
            const now = new Date();
            // Si el boleto est谩 programado para hoy, muestra la hora
            if (date.toDateString() === now.toDateString()) {
                return 'Hoy ' + date.toLocaleTimeString('es-ES', { hour: '2-digit', minute: '2-digit' });
            }
            return date.toLocaleDateString('es-ES', { day: '2-digit', month: 'short', year: 'numeric' });
        }

        /**
         * Determina el color y texto de la etiqueta de estado.
         */
        function getStatusInfo(status) {
            let color = '';
            let text = status;
            switch (status) {
                case 'Activo': color = '#4caf50'; break;
                case 'Pr贸ximo': color = '#ff9800'; text = 'Disponible'; break;
                case 'Usado':
                case 'Vencido': color = '#999'; break;
                default: color = '#333';
            }
            return { color, text };
        }

        /**
         * Dibuja un c贸digo QR real en un elemento div usando qrcode.js.
         * NOTA: Requiere que el archivo 'qrcode.min.js' est茅 cargado.
         */
        function generateQRCode(elementId, data) {
            const container = document.getElementById(elementId);
            if (typeof QRCode === 'undefined' || !container) {
                if (container) container.innerHTML = '<div style="color:red; font-size: 0.8em; line-height: 150px;">Error: QR Library Missing</div>';
                return;
            }
            if (container) container.innerHTML = '';
            
            new QRCode(container, {
                text: data,
                width: 150,
                height: 150,
                colorDark: 'var(--color-primary)', 
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
        }
        
        /**
         * Crea el HTML para un solo boleto. 
         */
        function createTicketHTML(ticket) {
             const statusInfo = getStatusInfo(ticket.status);
            // El boleto est谩 "terminado" si las uses son iguales, o el status es Usado/Vencido.
            const isFinished = ticket.usedUses >= ticket.totalUses || ticket.status === 'Usado' || ticket.status === 'Vencido';
            const progress = (ticket.totalUses > 0) ? (ticket.usedUses / ticket.totalUses) * 100 : 0;
            const toggleId = `toggle-qr-button-${ticket.id}`;
            const qrAreaId = `qr-area-${ticket.id}`;
            const qrCanvasId = `qr-canvas-${ticket.id}`;
            const opacityStyle = isFinished ? 'opacity: 0.6;' : '';

            // L贸gica para mostrar las Uses de manera adecuada
            const usageText = (ticket.type.includes('Pase Saldo')) ? 
                `<p style="text-align: right; color: var(--color-text-dark);">${ticket.type.replace('Pase Saldo (Actual: ', '').replace(')', '')}</p>` :
                `<p style="text-align: right; color: var(--color-text-dark);">**${ticket.usedUses}** / ${ticket.totalUses}</p>`;

            // L贸gica para no mostrar barra de uso en pases de saldo puro (para simplificar la UI)
            const usageBarHTML = (ticket.type.includes('Pase Saldo')) ? 
                `
                <div class="usage-bar">
                    <p>Saldo actual (Bs)</p>
                    ${usageText}
                </div>
                `
                :
                `
                <div class="usage-bar">
                    <p>Viajes utilizados</p>
                    <div class="progress-container">
                        <div class="progress-fill" style="width: ${progress}%; background-color: ${statusInfo.color};"></div>
                    </div>
                    ${usageText}
                </div>
                `;

            const html = `
                <div class="ticket-card" style="${opacityStyle}">
                    <div class="ticket-header">
                        <div class="ticket-title">
                            <h3>${ticket.line}</h3>
                            <p>${ticket.type}</p>
                        </div>
                        <div>
                            <span class="status-tag" style="background-color: ${statusInfo.color};">${statusInfo.text}</span>
                            <div class="ticket-id">${ticket.id}</div>
                        </div>
                    </div>

                    <div class="ticket-details">
                        <p>V谩lido hasta: **${formatDate(ticket.expires)}**</p>
                    </div>

                    ${usageBarHTML}
                    
                    ${!isFinished ? `
                    <div class="qr-toggle">
                        <button id="${toggleId}">
                            Mostrar C贸digo QR <i class="fas fa-angle-down"></i>
                        </button>
                    </div>

                    <div id="${qrAreaId}" class="qr-display" style="display: none;">
                        <div id="${qrCanvasId}" class="qr-code" title="C贸digo QR para validaci贸n"></div>
                        
                        <div class="qr-code-verification">
                            C贸digo de verificaci贸n
                            <span style="font-weight: 600; color: var(--color-secondary); display: block;">${ticket.qrData.slice(-12).match(/.{1,4}/g).join(' ')}</span>
                        </div>
                    </div>
                    ` : ''}
                </div>
            `;
            return html;
        }


        /**
         * Renderiza la lista completa de boletos.
         */
        function renderTickets(filterStatus, ticketsData) {
            
            // 1. Filtrar los datos
            const filteredTickets = ticketsData.filter(ticket => {
                const isActiveOrUpcoming = ticket.status === 'Activo' || ticket.status === 'Pr贸ximo';
                const isUsedOrExpired = ticket.status === 'Usado' || ticket.status === 'Vencido';
                
                if (filterStatus === 'Todos') return true;
                if (filterStatus === 'Activos' && isActiveOrUpcoming) return true;
                if (filterStatus === 'Usados' && isUsedOrExpired) return true;
                return false;
            });

            // Ordenar: Activos/Pr贸ximos primero, luego Usados/Vencidos
            filteredTickets.sort((a, b) => {
                const statusA = (a.status === 'Activo' || a.status === 'Pr贸ximo') ? 0 : 1;
                const statusB = (b.status === 'Activo' || b.status === 'Pr贸ximo') ? 0 : 1;
                return statusA - statusB;
            });


            // 2. Generar el HTML
            let ticketsHTML = '';
            if (filteredTickets.length === 0) {
                 ticketsHTML = '<p style="text-align: center; color: #666; padding: 20px;">No tienes boletos disponibles en este filtro.</p>';
            } else {
                 filteredTickets.forEach((ticket) => {
                    ticketsHTML += createTicketHTML(ticket); 
                });
            }

            // Insertar filtros + boletos
            const filterControlsHTML = createFilterControlsHTML(filterStatus);
            contentArea.innerHTML = filterControlsHTML + ticketsHTML;
            
            // 3. Actualizar el contador de boletos activos (usando todos los datos)
            const activeCount = ticketsData.filter(t => t.status === 'Activo' || t.status === 'Pr贸ximo').length;
            document.querySelector('.active-count').textContent = `${activeCount} activos`;

            // 4. Adjuntar event listeners y generar QRs
            attachEventListeners(filteredTickets, filterStatus);
        }
        
        // ----------------------------------------------------
        // III. IMPLEMENTACIN DE FILTROS Y EVENTOS
        // ----------------------------------------------------

        /**
         * Crea el HTML de los botones de filtro con el estado 'active' correcto.
         */
        function createFilterControlsHTML(currentFilter) {
            const filters = [
                { name: 'Activos/Pr贸ximos', value: 'Activos' },
                { name: 'Usados/Vencidos', value: 'Usados' },
                { name: 'Todos', value: 'Todos' }
            ];
            
            let html = '<div class="filter-controls" style="margin-bottom: 20px; display: flex; gap: 10px;">';
            filters.forEach(filter => {
                const isActive = filter.value === currentFilter ? ' active' : '';
                html += `<button class="filter-btn${isActive}" data-filter="${filter.value}">${filter.name}</button>`;
            });
            html += '</div>';
            return html;
        }

        /**
         * Adjunta los listeners para los botones de filtro y el toggle del QR.
         */
        function attachEventListeners(filteredTickets, currentFilter) {
            
            // 1. Listeners para Botones de Filtro (deben adjuntarse despu茅s de insertar el HTML)
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Solo vuelve a renderizar los boletos (sin volver a hacer fetch)
                    renderTickets(this.dataset.filter, allTicketsData);
                });
            });

            // 2. Listeners para el Toggle de QR
            filteredTickets.forEach((ticket) => {
                const toggleId = `toggle-qr-button-${ticket.id}`;
                const qrAreaId = `qr-area-${ticket.id}`;
                const qrCanvasId = `qr-canvas-${ticket.id}`;
                const isFinished = ticket.usedUses >= ticket.totalUses || ticket.status === 'Usado' || ticket.status === 'Vencido';

                if (!isFinished) {
                    const toggleButton = document.getElementById(toggleId);
                    const qrArea = document.getElementById(qrAreaId);
                    
                    if (qrArea && toggleButton) {
                        
                        // Generar el c贸digo QR de inmediato (ya que no es visible al inicio, no hay penalizaci贸n)
                        generateQRCode(qrCanvasId, ticket.qrData);

                        let isQrVisible = false; 
                        
                        toggleButton.addEventListener('click', function() {
                            if (isQrVisible) {
                                qrArea.style.display = 'none';
                                toggleButton.innerHTML = 'Mostrar C贸digo QR <i class="fas fa-angle-down"></i>';
                            } else {
                                qrArea.style.display = 'block';
                                toggleButton.innerHTML = 'Ocultar C贸digo QR <i class="fas fa-angle-up"></i>';
                            }
                            isQrVisible = !isQrVisible;
                        });
                    }
                }
            });
        }


        // Llamada inicial para cargar el contenido de boletos al iniciar la p谩gina
        document.addEventListener('DOMContentLoaded', () => {
            fetchAndRenderTickets('Activos'); 
        });
        
    </script>
</body>
</html>